<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #22026d;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
    <style>
        #feedback-title{
            text-align:center;
            margin: 0 auto 50px auto;
            padding: 10px 5px;
            min-width: 250px;
            max-width: 400px;
            
            background:#fef1f0;
            border:2px solid #242424;
            border-radius: 5px;
            
            font: 25px "Arial Black",Arial;
        }
        #feedback-container{
            margin: auto;
            padding: 5%;
            width: 70%;
            height: auto;
            width: 500px;
            text-align: center;
            
            background: #3966fc;
            border: 5px solid #030c1d;
            border-radius: 5px;
            box-shadow: -3px 3px 20px #111111 ;
        }
        .feedbackLabel{
            display:inline;
            min-width: 150px;
            background: #bccaf8;
            
            margin: 0 auto;
            padding: 8px;
            border: 3px solid #1261f3;
            border-radius: 5px;
            
            font: 15px "Arial Black", Arial;
        }
        .feedbackInfo{
            margin: 20px 25px;
            padding: 10px;
            width: 80%;
            background:#ffffff;
            text-align:center;
        }
        .feedbackSelection{
            margin: 5%;
        }
        .btnSubmit{
            padding: 10px;
            border-top: 3px solid #020b1d;
            border-right: 3px solid #0b0c57;
            border-left: 3px solid #696beb;
            border-bottom: 3px solid #6366f0;
            border-radius: 2px;	
            background: rgb(14, 17, 39)
            
            font: 14px "Arial Black", Arial;
        }
        .selections{
            margin:25px;
            padding:auto;
            border-top: 3px solid #000283;
            border-right: 3px solid #000283;
            border-left: 3px solid #000283;
            border-bottom: 3px solid #000283    ;
        }
        #comment{
            resize: none;
        }

    </style>
</head>
<body>
    <div id="feedback-container">
        <div id="feedback-title">Tell us what you think!</div>
        <form style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <label for="name">
                <div class="feedbackLabel">Your name:</div>
            </label>
            <input id="name" class="feedbackInfo" type="text" placeholder="Your name" required><br>
            <label for="email">
                <div class="feedbackLabel">Your e-mail addess</div>
            </label>
            <input id="email" class="feedbackInfo" type="text" placeholder="Your e-mail address" required><br>
            <label for="rbPgRating"><div class="feedbackLabel">How would you rate our site?</div></label>
                <fieldset class="selections">
                <label>Needs Work</label>
                <input type="radio" name="pageRating" value="0">
                <input type="radio" name="pageRating" value="1">
                <input type="radio" name="pageRating" value="2">
                <input type="radio" name="pageRating" value="3">
                <input type="radio" name="pageRating" value="4">
                <input type="radio" name="pageRating" value="5">
                <input type="radio" name="pageRating" value="6">
                <input type="radio" name="pageRating" value="7">
                <input type="radio" name="pageRating" value="8">
                <input type="radio" name="pageRating" value="9">
                <input type="radio" name="pageRating" value="10">
                <label>Great</label>
            </fieldset>
            <label for="comment">
                <div class="feedbackLabel">Additional Comments:</div>
            </label>
            <br>
            <textarea id="comment" class="feedbackInfo comment" rows="5" maxlength="450" placeholder="Any additional comments! (450 characters)"></textarea>
            <button class="button" style="vertical-align:middle"><span>Submit </span></button>        </form>
    </div>
</body>
</html>