<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Meet The Team</title>

    <script src="https://kit.fontawesome.com/01c60f5aa6.js" crossorigin="anonymous"></script>

    <style>
      body{
        background-color: rgb(207, 204, 204);
        background-image: url("");

      }
      table{
        border-radius:10px;
        background-color: rgb(122, 255, 60);
        justify-content: center;
        align-items: center;
        margin: 5%;
      }
          .cover-container {
            margin: 7%;
            padding-top: 5px;
            padding-bottom: 5px;
            min-width: 50%;
            max-width: 80%;
            border-radius: 8px;
            background-color: rgba(61, 61, 61, 0.842);
        }
        /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }

          /* Modal Content */
          .modal-content {
            background-color: #fefefe;
            display: block;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 10%;
            padding: 10px;
            border: 1px solid #888;
            width: 40%;
            height: auto;
          }
        /* The Close Button */
        .close {
          color: #aaaaaa;
          margin: 0;
          float: right;
          font-size: 34px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .card{
          width: 20%;
          height: auto; 
        }
        .list-group{
          width: 20%;
          margin-left: 20px;
        }
        li:hover{
          width: 101%;
          margin-left: 18px;
        }
        .text-decoration-none{
          color: rgb(46, 46, 46);
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 4px;
        }
        .text-decoration-none:hover{
          color: rgb(0, 0, 0);
        }
        .feedback {
          background-color : #31B0D5;
          color: white;
          padding: 10px 20px;
          border-radius: 4px;
          border-color: #46b8da;
        }
        .feedback:hover{
          margin: 20px;
        }

        #mybutton {
          position: fixed;
          bottom: 10px;
          right: 10px;
        }


        @media only screen and (max-width: 500px) {
          .cover-container{
            margin-top: 20%;
            min-width: 100%;
          }
          .card{
            width: 95%;
            margin-left: 5%;
            margin-right: 5%;
          }
          .list-group{
            width: max-content;
          }
          .list-group-item{
          object-fit: contain;
        }
        }
        @media only screen and (max-width: 1000px) {
          .cover-container{
            margin-top: 20%;
            min-width: 100%;
          }
          .card{
            width: 95%;
            margin-left: 5%;
            margin-right: 5%;
          }
          .list-group{
            width: max-content;
          }
          .list-group-item{
          object-fit: contain;
        }
        }
        

    </style>
    <style>
      .button {
        transition: all 0.2s;

      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.1s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>

  </head>
  <body id='mybody'>
    <div class="fixed-top">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Advanced Web Programming</h5>
            <span class="text-white">This webpage was developed by the Team using basic languages such as,<br>HTML, Javascript, Jquery, Ajax, json, etc.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">

            <div style="display: flex;">
              <input class="form-control mr-sm-2" type="search" id="search" name="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="submit" name="btn-search" id="btn-search">Search</button>
              </div>
              
            
          
          <h3 class="text-white h3">Meet The Team XD</h3>


          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <!--span class="navbar-toggler-icon"></span-->
            <i class="fas fa-info-circle fa-2x" style="color:rgba(255, 255, 255, 0.788);"></i>
          </button>

        </nav>
        <ul class="list-group" id="result"></ul>
      </div>
<!------------------------------------------------------------------------------------------>
      <div class="cover-container d-grid w-100 h-100 p-30 mx-auto flex-column text-center">
        


            <div id="prepend-profile"></div>
 
        <a id="myBtn" class="btn btn-outline-light btn-lg button"><span>Enter our Team</span></a><br>
    </div>


<div id="mybutton">
<button class="feedback"><a href="">Feedback</a></button>
</div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Buy Me a chokri</p>
      </div>

    </div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    
  </body>
</html>